.info{
    padding-bottom: clamp(60px, 11.01vw, 141px);
    background: #F4F5F5;

    &__title{
        color: #003331;
        font-family: $second-font ;
        font-size: clamp(20px,2.42vw, 31px);
        font-weight: 400;
        line-height: 122.580645%; /* 38/31 */
        letter-spacing: 1.2px;
        grid-column: 5 span;
    }

    &__content{
        grid-column: 7/6 span;
        grid-template-columns: repeat(6, 1fr);
        gap: 36px 48px;
    }

    &__subtitle{
        color: #003331;
        font-family: $main-font;
        font-size: 15px;
        font-weight: 400;
        line-height: 160%; /* 24/15 */
        
    }

    &__text{
        color: rgba(53, 83, 98, 0.80);
        font-family: $main-font;
        font-size: 15px;
        font-weight: 400;
        line-height: 160%; /* 24/15 */
    }

    &__item{
        grid-column: 3 span;   
    }

    @media (max-width:768px) {
        .info__content{
            grid-column: 4 span;
        }

        .info__row{
            gap: 40px;
        }
    }

    @media (max-width:520px) {
        .info__item{
            grid-column: 6 span;
        }
    }
}